<!DOCTYPE html>
<html>
<head>
    <title>Vídeo com Botão Voltar</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #0c0000;
        }
        .video-container {
            margin-bottom: 20px;
        }
        .back-link {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            line-height: 20px;
        }
    </style>
</head>
<body>

    <h1>Vídeo do YouTube</h1>
    
    <div class="video-container">
        <iframe src="vimeo.com/800439115?share=copy" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>

    <a href="pagina1.html" class="back-link">Voltar</a>

</body>
</html>